# fTests

./: README.md  pom.xml
src/main/java/com/test/qa/advertisement/blocks/: AdGroup.java  AdListItem.java
src/main/java/com/test/qa/advertisement/pages/: AdGroupPage.java
src/main/java/com/test/qa/bookmarks/pages/: BookmarksPage.java
src/main/java/com/test/qa/main/blocks/: Header.java  SearchFilter.java  TopNavigation.java
src/main/java/com/test/qa/main/pages/: MainPage.java  SearchResultsPage.java  VideoPage.java
src/main/java/com/test/qa/search/blocks/: SearchPhraseInput.java
src/main/java/com/test/qa/search/pages/: SearchPage.java  SearchResultPage.java
src/main/java/com/test/qa/utils/: DriverFactory.java  JavaSoundRecorder.java  Page.java  PropertyLoader.java  TestRunner.java  Utils.java
src/main/resources/: adblock.crx  application.properties  chrome.capabilities  debug.properties  firefox.capabilities
src/test/java/com/test/qa/compare/: CompareTest.java
src/test/java/com/test/qa/search/: SearchTest.java
